body{
    background-color: black;
}

/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px; /* Scrollbar width */
}


::-webkit-scrollbar-thumb {
    background:#E04b18; /* Scrollbar color */
    border-radius: 5px; /* Rounded corners */
}

a{
    color: white;
}



@media (max-width: 768px) {

.name-heading{
    font-size: 63px !important;
}


 }

.card{
    
    border-radius: 10px;
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    color: white;
    background-color: #E04b18;
}
.card-title{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
}

.name-section {
    text-align: center;
    padding: 100px 20px;
}

.name-heading {

    
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    margin-top: 40px !important;
    font-size: 120px;
    letter-spacing: -5px;
    font-weight: 800;
    color: #fff;
    line-height: 0.9;
    margin: 0 auto;
}
.availability-heading {
    font-family: 'Inter Tight', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #E04b18;  /* Highlighting with a different color */
    margin-top: 20px;
    letter-spacing: -0.5px;  /* Slight letter spacing adjustment */
}

@media (max-width: 576px) {
    .portfolio-nav .col-sm-4:nth-child(1),
    .portfolio-nav .col-sm-4:nth-child(2),
    .portfolio-nav .col-sm-4:nth-child(3) {
        width: 33.33%; /* First row 3 items */
    }

    .portfolio-nav .col-sm-6:nth-child(4),
    .portfolio-nav .col-sm-6:nth-child(5) {
        width: 40%; /* Second row 2 items */
    }

    .portfolio-nav .col-sm-12:nth-child(6) {
        width: 35%; /* Third row 1 item */
    }
}


@media (max-width: 768px) { 
    .am{
        text-align: center !important;
        font-size: 60px !important;
    }
}